set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# alter pane size easily
bind -n M-S-Left  resize-pane -L 1
bind -n M-S-Right resize-pane -R 1
bind -n M-S-Up    resize-pane -U 1
bind -n M-S-Down  resize-pane -D 1

# use mouse to navigate
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
